# This file is a template for the .env file. You can copy this file and rename it to .env

# The URL of the API
# EXPO_PUBLIC_API_URL=http://189.127.27.179:5666/api/app/v1
# EXPO_PUBLIC_API_URL=http://192.168.15.56:9955/api/app/v1
# EXPO_PUBLIC_API_URL=http://api.staging.jogai.app/api/app/v1
EXPO_PUBLIC_API_URL=https://api.jogai.app/api/app/v1
# The Google OAuth Client ID for Android
GOOGLE_OAUTH_ANDROID_CLIENT_ID=