EXPO_PUBLIC_API_URL=https://api.jogai.app/api/app/v1
# EXPO_PUBLIC_API_URL=http://192.168.15.56:9955/api/app/v1
# EXPO_PUBLIC_API_URL=https://api.staging.jogai.app/api/app/v1
# The Google OAuth Client ID for Android
GOOGLE_OAUTH_ANDROID_CLIENT_ID=63646004432-lr69attvhvmgn5hqpkgj1rlb97gg6dhb.apps.googleusercontent.com